<html>
  <head>
    <title>To Do List</title>
    <style>
  /* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;

}
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #d6ccc2;
    font-size: 18px;
    transition: 0.2s;
    text-transform: uppercase;
    box-shadow: 2px 2px 2px black;
    color:#131e24;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
  
  

  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  ul li::before{
    content: ".       ";
    font-weight: bolder;
    font-size:30px;
  }
 
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #3b3939;
    text-decoration: line-through;
    text-transform: uppercase;

  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #f3efef;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
   
   
  }
  
  /* Style the close button */
  .close {
    color: black;
    position: absolute;
    right: 30;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f134269f;
    color: white;
  }
  
  /* Style the header */
  .header {
    background-color: #5e3023;
    padding: 30px 40px;
    color: white;
    text-align: center;
    top: 0px;
    position: relative;
    border-radius: 10px;

  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    border-radius: 0px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9b0;
    color: #444343;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0px;
  }
  
  .addBtn:hover {
    background-color: #cc5a5a;
    color:#6d4242;
  }
  h1{
    color:#52796f;
    background-color:#d5bdaf;
    padding:10px;
    margin:10px;
    border-radius: 20px;
    border-style: double;
    border-color: #52796f;
    /* border-color:#274c77; */
    border-width: 12px;
    /* box-shadow: 20 20 20 blue; */
 
  }
</style>
</head>
<body>
  <div id="myDIV" class="header">
    <h1>My To Do List</h1><br/>
    <input type="text" id="myInput" placeholder="New Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  <br/>
  <ul id="myUL" >
    <li>hit the gym</li>
    <li class="checked">Pay bills</li>
    <li>Meet Gourav</li>
    <li>Buy eggs</li>
    <li>Read a book</li>


  </ul>

<script>
  // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>
